0
1 mishmaath
4 stdout
3 void "0 — void before declaration"
3 source "1 — source and origin"
3 good "2 — good news arriving"
3 align "3 — alignment, feels right"
3 door "4 — door opens, threshold"
3 friction "5 — friction, won't settle"
3 pick "6 — pick, selection at peak"
3 gate "7 — gate closes, completion"
3 octave "8 — new octave begins"
3 reverse "9 — reversal, time folds back"
3 illusion "10 — illusion, never really there"
2 void
2 source
2 good
2 align
2 door
2 friction
2 pick
2 gate
2 octave
2 reverse
2 illusion
7
