#!/usr/bin/env mishmaath
0
0 c static int pieces[7][8] = {
0 c     {0,1,1,2,10,11,11,12},
0 c     {1,2,11,10,10,11,12,21},
0 c     {0,10,11,21,1,10,11,20},
0 c     {0,1,10,11,0,1,10,11},
0 c     {0,1,2,11,10,11,12,1},
0 c     {0,1,2,10,10,11,12,2},
0 c     {0,1,2,1,10,11,12,11},
0 c };
0 c static int piece[4];
0 c static int W=10,H=20;
0 c static int fits(int board[][10],int ox,int oy){
0 c     int i; for(i=0;i<4;i++){
0 c         int r=oy+piece[i]/10, c=ox+piece[i]%10;
0 c         if(r<0||r>=20||c<0||c>=10) return 0;
0 c         if(board[r][c]) return 0;
0 c     } return 1;
0 c }
0 c static void lock(int board[][10],int ox,int oy){
0 c     int i; for(i=0;i<4;i++){
0 c         int r=oy+piece[i]/10, c=ox+piece[i]%10;
0 c         board[r][c]=1;
0 c     }
0 c }
0 c static int clear_lines(int board[][10]){
0 c     int r,c,full,dest=19,cleared=0;
0 c     for(r=19;r>=0;r--){
0 c         full=1; for(c=0;c<10;c++) if(!board[r][c]){full=0;break;}
0 c         if(!full){ if(dest!=r){int k;for(k=0;k<10;k++)board[dest][k]=board[r][k];} dest--; }
0 c         else cleared++;
0 c     }
0 c     for(r=dest;r>=0;r--){int k;for(k=0;k<10;k++)board[r][k]=0;}
0 c     return cleared;
0 c }
0 c static void rotate(int ox,int oy){
0 c     int tmp[4],i;
0 c     int minr=99,minc=99,maxr=0,maxc=0;
0 c     for(i=0;i<4;i++){int r=piece[i]/10,c=piece[i]%10;if(r<minr)minr=r;if(r>maxr)maxr=r;if(c<minc)minc=c;if(c>maxc)maxc=c;}
0 c     int sz=(maxr-minr>maxc-minc)?maxr-minr+1:maxc-minc+1;
0 c     for(i=0;i<4;i++){int r=piece[i]/10-minr,c=piece[i]%10-minc;tmp[i]=(c)*10+(sz-1-r);}
0 c     for(i=0;i<4;i++) piece[i]=tmp[i];
0 c }
1 main
4 stdout
3 board 10 20
3 px 3
3 py 0
3 pt 0
3 score 0
3 k 0
3 tick 0
3 running 1
3 row 0
3 col 0
3 cell 0
0 c { int _i; for(_i=0;_i<4;_i++) piece[_i]=pieces[pt][_i]; }
10 clear
10 rawmode on
9 running != 0
  6 k kbhit
  5 k == 113
    3 running 0
  5 else k == 97
    0 c if(fits(board,px-1,py)) px--;
  5 else k == 100
    0 c if(fits(board,px+1,py)) px++;
  5 else k == 115
    0 c if(fits(board,px,py+1)){ py++; } else { lock(board,px,py); score+=clear_lines(board)*10; pt=(pt+1)%7; px=3; py=0; int _i; for(_i=0;_i<4;_i++) piece[_i]=pieces[pt][_i]; if(!fits(board,px,py)) running=0; }
  5 else k == 119
    0 c { int _ox=px,_oy=py; rotate(px,py); if(!fits(board,px,py)){int _i;for(_i=0;_i<4;_i++)piece[_i]=pieces[pt][_i];} }
  5
  8 tick +1
  5 tick == 8
    3 tick 0
    0 c if(fits(board,px,py+1)){ py++; } else { lock(board,px,py); score+=clear_lines(board)*10; pt=(pt+1)%7; px=3; py=0; int _i2; for(_i2=0;_i2<4;_i2++) piece[_i2]=pieces[pt][_i2]; if(!fits(board,px,py)) running=0; }
  5
  0 c printf("\033[H");
  9 row 0 20
    2 "|"
    9 col 0 10
      6 cell board row col
      5 cell == 1
        2 "##"
      5 else
        0 c { int _pi; int _ispc=0; for(_pi=0;_pi<4;_pi++){if((py+piece[_pi]/10)==row&&(px+piece[_pi]%10)==col){_ispc=1;break;}} if(_ispc) printf("\033[36m[]\033[0m"); else printf("  "); }
      5
    9
    2 "|"
  9
  2 "+--------------------+"
  2 "score: %d  wasd=move/rotate q=quit" score
  10 sleep 50
9
10 rawmode off
10 clear
2 "game over — score: %d" score
7
